<component name="libraryTable">
  <library name="opencsv-4.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Programming/Java/Libraries/opencsv-4.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>